 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"  
    android:orientation="vertical"  
    android:id="@+id/layout2">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="342dp"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin" >

         <com.androidplot.xy.XYPlot
             android:id="@+id/mySimpleXYPlot"
             android:layout_width="fill_parent"
             android:layout_height="380dp"
             android:layout_alignParentBottom="true"
             android:layout_weight="0.77" />
     </RelativeLayout>

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="203dp"
         android:layout_height="47dp"
         android:layout_weight="0.58"
         android:orientation="horizontal" >

         <com.example.gtsafe.CustomSpinner
             android:id="@+id/filterCrime"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:prompt="@string/Filter_by_Date_or_Crime_Type"
             android:spinnerMode="dropdown" />
     </LinearLayout>
          
</LinearLayout>